<!DOCTYPE html>
<html>

<head>
    <title> Vaccine slot Update</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px 20px;
            font-size: 100px;
            background-color: #3c415c;
        
        }
h6{
    color: cornsilk;
}
        input {
            height: 100px;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            font-size: 100px;
            background-color: #4CAF50;
            border: none;
            color: white;
            margin: 20px 0;
            text-decoration: none;
            width: 100%;
            cursor: pointer;


        }

        form {
            background-color: aliceblue;
            padding: 10px 40px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
        function SubForm() {

            $.ajax({
                url: "https://api.apispreadsheets.com/data/11752/",
                type: "post",
                data: $("#myForm").serializeArray(),
                success: function () {
                    alert("Information is uploaded.")
                },
                error: function () {
                    alert("There was an error :(")
                }
            });
        }
    </script>
</head>

<body>
    <h6>Get Notification when Vaccine slot is available in your area.</h6>
    <form id="myForm">
        <label>Name</label>
        <input name="full_name" />
        <br />
        <label>Pin</label>
        <input name="pin" />
        <br />
        <label>Age</label>
        <input name="age" />
        <br />
        <label>Phone</label>
        <input name="phone" />
        <br />
    </form>
    <button onclick='SubForm()'>Submit</button>

</body>

</html>